import { ConnectionID } from "../connection/ConnectionID";

/**
 * Очередь запросов на соединение. Какие то запросы будут отклоненные, а между теми что будут приняты - будет создан канал. Но чтобы проверять действительно ли один пользователь кидал запрос на подключение к другому пользователю - нужна очередь на создание каналов
 */
export interface ChannelQueue {
    /**
     * Кто пытается установить соединение
     */
    src: ConnectionID;
    /**
     * С кем пытаются установить соединение
     */
    dst: ConnectionID;
}