/**
 * Статус канала, пакет не всегда может дойти по каналу
 */

export enum ChannelState {
    /**
     * Пакет обработан
     */
    INVOKE, 

    /**
     * Пакет не обработан, потому что один из клиентов не существует
     */
    FAIL_NO_CLIENT,

    /**
     * Пакет не обработан, потому что ключ шифрования не подходит
     */
    FAIL_ENC_KEY,

    /**
     * Пакет не обработан, потому что пакета с таким ид нет в системе
     */
    FAIL_BAD_ID,

    /**
     * Канал соединения не установлен, пользователь пытался отправить пакет, но в этот момент он ни с
     * кем не общался
     */
    FAIL_NO_CHANNEL

}