import { ConnectionID } from "../connection/ConnectionID";
import { Packet } from "./Packet";

/**
 * Интерфейс исходящих пакетов от сервера. Клиент - пересылает пакеты по заранее установленному соединению, и при отправке пакета с клиента пакет просто отправляется на сервер, а он уже сам ищет получателя этого пакета. С сервером такая хуйня не пройдет. Сервер должен знать кому конкретно он отправляет пакет, по этому в этом интерфейсе добавлена графа dst
 */
export interface ServerOutPacket {

    /**
     * Пакет
     */
    packet : Packet;
    /**
     * Ид соединения
     */
    dst : ConnectionID;



}